spring.cloud.gateway.enabled=true

spring.cloud.gateway.routes[0].id=IPLPlayer
spring.cloud.gateway.routes[0].uri=lb://IPLPlayer
spring.cloud.gateway.routes[0].predicates[0]=Path=/player/**

spring.main.web-application-type=reactive
