spring.cloud.gateway.enabled=true

spring.cloud.gateway.routes[0].id=IPLPlayer
spring.cloud.gateway.routes[0].uri=lb://IPLPlayer
spring.cloud.gateway.routes[0].predicates[0]=Path=/player/**

spring.cloud.gateway.routes[1].id=IPLTeam
spring.cloud.gateway.routes[1].uri=lb://IPLTeam
spring.cloud.gateway.routes[1].predicates[0]=Path=/team/**

spring.main.web-application-type=reactive
