spring.datasource.url=jdbc:mysql://localhost/lenka_subrajit
spring.datasource.username=root
spring.datasource.password=Lenka

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.boot.admin.client.url=http://localhost:1111/
management.endpoints.web.exposure.include=*

logging.level.com.lenka=debug
logging.file.path=D:/Log Message NT/IPL-Logging
